Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_144 (Dense)           (None, 65)                3770      
                                                                 
 dropout_48 (Dropout)        (None, 65)                0         
                                                                 
 dense_145 (Dense)           (None, 65)                4290      
                                                                 
 dense_146 (Dense)           (None, 65)                4290      
                                                                 
 dense_147 (Dense)           (None, 65)                4290      
                                                                 
 dense_148 (Dense)           (None, 65)                4290      
                                                                 
 dropout_49 (Dropout)        (None, 65)                0         
                                                                 
 dense_149 (Dense)           (None, 32)                2112      
                                                                 
 dense_150 (Dense)           (None, 32)                1056      
                                                                 
 dropout_50 (Dropout)        (None, 32)                0         
                                                                 
 dense_151 (Dense)           (None, 16)                528       
                                                                 
 dense_152 (Dense)           (None, 16)                272       
                                                                 
 dropout_51 (Dropout)        (None, 16)                0         
                                                                 
 dense_153 (Dense)           (None, 8)                 136       
                                                                 
 dense_154 (Dense)           (None, 8)                 72        
                                                                 
 dense_155 (Dense)           (None, 4)                 36        
                                                                 
=================================================================
Total params: 25142 (98.21 KB)
Trainable params: 25142 (98.21 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer Details:
Layer: dense_144
Layer Size: 57
Activation Function: relu

Layer: dropout_48
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_145
Layer Size: 65
Activation Function: relu

Layer: dense_146
Layer Size: 65
Activation Function: relu

Layer: dense_147
Layer Size: 65
Activation Function: relu

Layer: dense_148
Layer Size: 65
Activation Function: relu

Layer: dropout_49
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_149
Layer Size: 65
Activation Function: relu

Layer: dense_150
Layer Size: 32
Activation Function: relu

Layer: dropout_50
Layer Size: 32
Dropout Rate: 0.1

Layer: dense_151
Layer Size: 32
Activation Function: relu

Layer: dense_152
Layer Size: 16
Activation Function: relu

Layer: dropout_51
Layer Size: 16
Dropout Rate: 0.1

Layer: dense_153
Layer Size: 16
Activation Function: relu

Layer: dense_154
Layer Size: 8
Activation Function: relu

Layer: dense_155
Layer Size: 8
Activation Function: sigmoid

