Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_216 (Dense)           (None, 65)                3770      
                                                                 
 dropout_72 (Dropout)        (None, 65)                0         
                                                                 
 dense_217 (Dense)           (None, 65)                4290      
                                                                 
 dense_218 (Dense)           (None, 65)                4290      
                                                                 
 dense_219 (Dense)           (None, 65)                4290      
                                                                 
 dense_220 (Dense)           (None, 65)                4290      
                                                                 
 dropout_73 (Dropout)        (None, 65)                0         
                                                                 
 dense_221 (Dense)           (None, 32)                2112      
                                                                 
 dense_222 (Dense)           (None, 32)                1056      
                                                                 
 dropout_74 (Dropout)        (None, 32)                0         
                                                                 
 dense_223 (Dense)           (None, 16)                528       
                                                                 
 dense_224 (Dense)           (None, 16)                272       
                                                                 
 dropout_75 (Dropout)        (None, 16)                0         
                                                                 
 dense_225 (Dense)           (None, 8)                 136       
                                                                 
 dense_226 (Dense)           (None, 8)                 72        
                                                                 
 dense_227 (Dense)           (None, 4)                 36        
                                                                 
=================================================================
Total params: 25142 (98.21 KB)
Trainable params: 25142 (98.21 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer Details:
Layer: dense_216
Layer Size: 57
Activation Function: relu

Layer: dropout_72
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_217
Layer Size: 65
Activation Function: relu

Layer: dense_218
Layer Size: 65
Activation Function: relu

Layer: dense_219
Layer Size: 65
Activation Function: relu

Layer: dense_220
Layer Size: 65
Activation Function: relu

Layer: dropout_73
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_221
Layer Size: 65
Activation Function: relu

Layer: dense_222
Layer Size: 32
Activation Function: relu

Layer: dropout_74
Layer Size: 32
Dropout Rate: 0.1

Layer: dense_223
Layer Size: 32
Activation Function: relu

Layer: dense_224
Layer Size: 16
Activation Function: relu

Layer: dropout_75
Layer Size: 16
Dropout Rate: 0.1

Layer: dense_225
Layer Size: 16
Activation Function: relu

Layer: dense_226
Layer Size: 8
Activation Function: relu

Layer: dense_227
Layer Size: 8
Activation Function: sigmoid

