Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_132 (Dense)           (None, 65)                3770      
                                                                 
 dropout_36 (Dropout)        (None, 65)                0         
                                                                 
 dense_133 (Dense)           (None, 65)                4290      
                                                                 
 dense_134 (Dense)           (None, 65)                4290      
                                                                 
 dense_135 (Dense)           (None, 65)                4290      
                                                                 
 dense_136 (Dense)           (None, 65)                4290      
                                                                 
 dropout_37 (Dropout)        (None, 65)                0         
                                                                 
 dense_137 (Dense)           (None, 32)                2112      
                                                                 
 dense_138 (Dense)           (None, 32)                1056      
                                                                 
 dense_139 (Dense)           (None, 16)                528       
                                                                 
 dense_140 (Dense)           (None, 16)                272       
                                                                 
 dropout_38 (Dropout)        (None, 16)                0         
                                                                 
 dense_141 (Dense)           (None, 8)                 136       
                                                                 
 dense_142 (Dense)           (None, 4)                 36        
                                                                 
=================================================================
Total params: 25070 (97.93 KB)
Trainable params: 25070 (97.93 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer Details:
Layer: dense_132
Layer Size: 57
Activation Function: relu

Layer: dropout_36
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_133
Layer Size: 65
Activation Function: relu

Layer: dense_134
Layer Size: 65
Activation Function: relu

Layer: dense_135
Layer Size: 65
Activation Function: relu

Layer: dense_136
Layer Size: 65
Activation Function: relu

Layer: dropout_37
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_137
Layer Size: 65
Activation Function: relu

Layer: dense_138
Layer Size: 32
Activation Function: relu

Layer: dense_139
Layer Size: 32
Activation Function: relu

Layer: dense_140
Layer Size: 16
Activation Function: relu

Layer: dropout_38
Layer Size: 16
Dropout Rate: 0.1

Layer: dense_141
Layer Size: 16
Activation Function: relu

Layer: dense_142
Layer Size: 8
Activation Function: softmax

