Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_66 (Dense)            (None, 65)                3770      
                                                                 
 dropout_18 (Dropout)        (None, 65)                0         
                                                                 
 dense_67 (Dense)            (None, 65)                4290      
                                                                 
 dense_68 (Dense)            (None, 65)                4290      
                                                                 
 dense_69 (Dense)            (None, 65)                4290      
                                                                 
 dense_70 (Dense)            (None, 65)                4290      
                                                                 
 dropout_19 (Dropout)        (None, 65)                0         
                                                                 
 dense_71 (Dense)            (None, 32)                2112      
                                                                 
 dense_72 (Dense)            (None, 32)                1056      
                                                                 
 dense_73 (Dense)            (None, 16)                528       
                                                                 
 dense_74 (Dense)            (None, 16)                272       
                                                                 
 dropout_20 (Dropout)        (None, 16)                0         
                                                                 
 dense_75 (Dense)            (None, 8)                 136       
                                                                 
 dense_76 (Dense)            (None, 4)                 36        
                                                                 
=================================================================
Total params: 25070 (97.93 KB)
Trainable params: 25070 (97.93 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Layer Details:
Layer: dense_66
Layer Size: 57
Activation Function: relu

Layer: dropout_18
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_67
Layer Size: 65
Activation Function: relu

Layer: dense_68
Layer Size: 65
Activation Function: relu

Layer: dense_69
Layer Size: 65
Activation Function: relu

Layer: dense_70
Layer Size: 65
Activation Function: relu

Layer: dropout_19
Layer Size: 65
Dropout Rate: 0.1

Layer: dense_71
Layer Size: 65
Activation Function: relu

Layer: dense_72
Layer Size: 32
Activation Function: relu

Layer: dense_73
Layer Size: 32
Activation Function: relu

Layer: dense_74
Layer Size: 16
Activation Function: relu

Layer: dropout_20
Layer Size: 16
Dropout Rate: 0.1

Layer: dense_75
Layer Size: 16
Activation Function: relu

Layer: dense_76
Layer Size: 8
Activation Function: softmax

